code/xml/autorizzazioni.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="autorizzazioni">
        <xsd:complexType> 
            <xsd:sequence>
                <xsd:element ref="autorizzazione" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="autorizzazione">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="idUtente" />
                <xsd:element ref="idResponsabile" />
                <xsd:element ref="idDiscussione" />
                <xsd:element ref="esito" />
                <xsd:element ref="dataOra" />
            </xsd:sequence>

            <xsd:attribute name="id" type="xsd:integer" use="id" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="idUtente" type="xsd:integer" />
    <xsd:element name="idResponsabile" type="xsd:integer" />
    <xsd:element name="idDiscussione" type="xsd:integer" />
    <xsd:element name="esito" type="xsd:string">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
                <xsd:enumeration value="positivo" />
                <xsd:enumeration value="negativo" />
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>
    <xsd:element name="dataOra" type="xsd:dateTime" />

</xsd:schema>