code/xml/steps.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="steps">
        <xsd:complexType> 
            <xsd:sequence>
                <xsd:element ref="step" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="step">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="idProgetto" />
                <xsd:element ref="testo" />
                <xsd:element ref="immagine" />
            </xsd:sequence>

            <xsd:attribute name="id" type="xsd:integer" use="id" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="idProgetto" type="xsd:integer" />
    <xsd:element name="testo" type="xsd:string" />
    <xsd:element name="immagine" type="xsd:string" />

</xsd:schema>